{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "dependencies": {
    "grafanaDependency": ">=10.3.0",
    "plugins": []
  },
  "id": "volkovlabs-links-panel",
  "info": {
    "author": {
      "name": "Volkov Labs",
      "url": "https://volkovlabs.io"
    },
    "description": "Simplify links panel",
    "keywords": ["links"],
    "links": [
      {
        "name": "Documentation",
        "url": ""
      },
      {
        "name": "GitHub",
        "url": ""
      }
    ],
    "logos": {
      "large": "img/logo.svg",
      "small": "img/logo.svg"
    },
    "updated": "%TODAY%",
    "version": "%VERSION%"
  },
  "name": "Business Links",
  "type": "panel"
}
